<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<style>
* {
	box-sizing: border-box;
}
html { 
	font-family: arial; 
	background-color: white;
	color: black;
}
a:link, a:visited {
	color: cornflowerblue;
}

/* put some space around top-level frame bodies */
hf-frame > hf-body { margin: 1em; }
hf-frame > hf-body hf-frame > hf-body { margin: 0 }

.banner {
	background-color: #ddd;
	text-align: center;
	border-bottom: 1px solid #444;
}
.banner h2 {
	margin: 0;
	padding: 0;
	font-size: 1.5em;
	font-weight: bold;
	height: 2em;
	vertical-align: baseline;
}

</style>
</head>
<body>
<script for>
({
lookup: function(url, details) {
	var nextURL = Meeko.URL(url)
	if (nextURL.host !== location.host) { // should never happen
		location.replace(url + '?no_boot'); // FIXME
		return true;
	}
	var pathParts = nextURL.pathname.substr(1).split('/');
	if (pathParts.length < 2 || pathParts[0] !== 'Archives' || pathParts[1] !== 'Public') { // should never happen
		location.replace(url + '?no_boot'); // FIXME
		return true;
	}
	if (!pathParts[2]) { // mainindex
		// return 'hf_mainindex'; // shouldn't need to do this - it is hard-coded
		return true;
	}
	var listname = pathParts[2];
	// FIXME test that listname is supported
	if (!pathParts[3]) { // messageslist
		return 'hf_messagelist';
	}
	if (!pathParts[4]) { // should never happen
		location.replace(url + '?no_boot'); // FIXME
		return true;
	}

	return 'hf_message';
}
})
</script>

<hf-layer>
<hf-vlayout>
	<hf-panel height="2em" class="banner">
		<hf-body>
<h2><output id="_list_name_">Public Mailing Lists</output> @w3.org </h2>

		</hf-body>
	</hf-panel>
	<hf-hlayout height="calc(100vh - 2em)">

		<hf-frame width="40ex" targetname="hf_mainindex" src="scope:/Archives/Public/" main="main" style="border-right: 1px solid #888;">
			<style scoped>
dt + dd { margin-top: 0.5em; }
dd + dt { margin-top: 1em; }
dd { margin-left: 0; padding-left: 0; }
dt label { font-size: 0.6em; background-color: #888; color: white; border-radius: 0.6em;  padding: 0 0.6em; }
input[type=checkbox] { display: none; }
input[type=checkbox] + span::after { font-size: 0.6em; font-family: monospace; content: ' \00a0 '; }
input[type=checkbox]:checked + span::after { content: " \25bc "; }
input[type=checkbox]:not(:checked) + span::after { content: " \25b6 "; }
input[type=checkbox]:disabled + span::after { content: " \00a0 "; }
		</style>
			<hf-body>
				<hf-transform type="hazard" format="css">
<form action="javascript:void(0);">
<script for> // FIXME merge this with the expand / collapse code in thread window
({
	onsubmit: function() { return false; },
	onreset: function() { return false; },
	onchange: function(e) { 
		var input = e.target;
		if (input.type !== 'checkbox') return;
		var item = Meeko.DOM.closest(input, 'dt');
		if (!item) return; // WARN should never occur
		var link = Meeko.DOM.find('a[href]', item);
		link.focus();

		var open = input.checked;
		var panel = item.nextElementSibling;
		panel.hidden = !open;
	},
	onkeydown: function(e) { 
		if (e.ctrlKey || e.metaKey || e.altKey) return;
		var link = Meeko.DOM.closest(e.target, 'a[href]');
		if (!link) return;
		var item = Meeko.DOM.closest(link, 'dt');
		if (!item) return;
		var input = Meeko.DOM.find('input[type=checkbox]', item);
		switch (e.keyCode) {
		case 39: // ArrowRight
			e.preventDefault();
			if (!input.checked) input.click();
			break;
		case 37: // ArrowLeft
			e.preventDefault();
			if (input.checked) input.click();
			break;
		case 40: // ArrowDown
			e.preventDefault();
			var nextItem = item;
			while (nextItem = nextItem.nextElementSibling) {
				if (!Meeko.DOM.matches(nextItem, 'dt')) continue;
				break;
			};
			if (!nextItem) return;
			var nextLink = Meeko.DOM.find('a[href]', nextItem);
			nextLink.focus(); // thankfully this takes care of scrolling-into-view
			break;
		case 38: // ArrowUp
			e.preventDefault();
			var prevItem = item;
			while (prevItem = prevItem.previousElementSibling) {
				if (!Meeko.DOM.matches(prevItem, 'dt')) continue;
				break;
			}
			if (!prevItem) return;
			var prevLink = Meeko.DOM.find('a[href]', prevItem);
			prevLink.focus(); // thankfully this takes care of scrolling-into-view
			break;
		}
	}
})
</script>
<haz:one select="dl">
	<haz:apply></haz:apply>
</haz:one>

<haz:template match="dt">
	<haz:clone>
		<haz:each select="> *">
			<haz:apply></haz:apply>
		</haz:each>
		&nbsp;<label><input type="checkbox" /><span>Details&nbsp;</span></label>
	</haz:clone>
</haz:template>

</form>
				</hf-transform>
				<hf-transform type="script">
					<script for>
({
transform: function(srcNode) {
	Meeko.stuff.forEach(Meeko.DOM.findAll('dd', srcNode), function(dd) { dd.hidden = true; });
	return srcNode;
}
})
					</script>
				</hf-transform>
			<hf-body>
		</hf-frame>

		<hf-vlayout width="calc(100vw - 40ex)" overflow="hidden">
			<hf-frame height="40%" overflow="auto" targetname="hf_messagelist" main="body" style="border-bottom: 1px solid #888;">

<style scoped>/* scoped styles must be child of hf-frame */
ul, li { 
	list-style-type: none; 
	padding-left: 0;
	margin-left: 0;
}
ul ul {
	padding-left: 1em;
}
li > div { width: 100%; height: 1.5em; position: relative; white-space: nowrap; }
/* TODO contain thread summary within the view
li > div time { position: absolute; right: 0; width: 12ex; }
li > div b { position: absolute; right: 12ex; width: 20ex; }
*/
input[type=checkbox] { display: none; }
input[type=checkbox] + span::after { font-size: 0.8em; font-family: monospace; content: " \00a0 "; }
input[type=checkbox]:checked + span::after { content: " \25bc "; }
input[type=checkbox]:not(:checked) + span::after { content: " \25b6 "; }
input[type=checkbox]:disabled + span::after { content: " \00a0 "; }
</style>
<script for>
({
bodyEntered: function(frame, body) {
	var src = frame.element.getAttribute('src');
	var m = src.match(/\/([^\/]+)\/$/);
	if (!m) return;
	var list = m[1];
	if (!list) return;
	// #_list_name_ is an <output> so should just set @value but browsers...
	Meeko.DOM.find('#_list_name_').textContent = list;
}
})
</script>
				<hf-body>
					<hf-transform type="hazard" format="css">

<form action="javascript:void(0);">
<script for>
({
	onsubmit: function() { return false; },
	onreset: function() { return false; },
	onchange: function(e) { 
		var input = e.target;
		if (input.type !== 'checkbox') return;
		var item = Meeko.DOM.closest(input, 'li');
		if (!item) return; // WARN should never occur
		var link = Meeko.DOM.find('a[href]', item);
		link.focus();

		var open = input.checked;
		var panel = item.lastElementChild;
		if (panel.contains(input)) {
			// panel is ancestor of input means there is no panel
			input.checked = false;
			input.disabled = true;
			return;
		}
		panel.hidden = !open;
	},
	onkeydown: function(e) { 
		if (e.ctrlKey || e.metaKey || e.altKey) return;
		var link = Meeko.DOM.closest(e.target, 'a[href]');
		if (!link) return;
		var item = Meeko.DOM.closest(link, 'li');
		if (!item) return;
		var input = Meeko.DOM.find('input[type=checkbox]', item);
		switch (e.keyCode) {
		case 39: // ArrowRight
			e.preventDefault();
			if (!input.checked) input.click();
			break;
		case 37: // ArrowLeft
			e.preventDefault();
			if (input.checked) input.click();
			break;
		case 40: // ArrowDown
			e.preventDefault();
			var iter = document.createTreeWalker(
					e.currentTarget, 
					1, 
					function() { return 1; },
					false
				);
			iter.currentNode = item;
			var nextItem;
			while (nextItem = iter.nextNode()) {
				if (!Meeko.DOM.matches(nextItem, 'li')) continue;
				if (!Meeko.DOM.isVisible(nextItem)) continue;
				break;
			};
			if (!nextItem) return;
			var nextLink = Meeko.DOM.find('a[href]', nextItem);
			nextLink.focus(); // thankfully this takes care of scrolling-into-view
			break;
		case 38: // ArrowUp
			e.preventDefault();
			var iter = document.createTreeWalker(
					e.currentTarget, 
					1, 
					function() { return 1 },
					false
				);
			iter.currentNode = item;
			var prevItem;
			while (prevItem = iter.previousNode()) {
				if (!Meeko.DOM.matches(prevItem, 'li')) continue;
				if (!Meeko.DOM.isVisible(prevItem)) continue;
				break;
			}
			if (!prevItem) return;
			var prevLink = Meeko.DOM.find('a[href]', prevItem);
			prevLink.focus(); // thankfully this takes care of scrolling-into-view
			break;
		}
	}
})
</script>
	<ul>
		<haz:one select=".newest .threads a[href]">
			<hf-frame expr:src="{ @href }" main="body" defid="hf_threads" replace>
				<hf-body>
					<hf-transform type="hazard" format="css">

<haz:one select=".messages-list">
	<haz:each select="ul li">
		<li>
			<div>
			<label>
				<input type="checkbox" haz:unless="> div .no_replies" />
				<input type="checkbox" disabled haz:if="> div .no_replies" />
				<span></span>
			</label>
			<a expr:href=" a[href] { @href }" expr:_html=".subject { _html }"></a>
			<b expr:_html=".author { _html }"></b>
			<haz:one select="time">
			<time expr:datetime="{@datetime}" expr:_html="{@datetime}"></time>
			</haz:one>
			</div>
			<hf-frame expr:src="a[href] { @href }" defid="hf_reply" hidden>
				<script for>
				({
				bodyEntered: function(frame, body) {
					var item = Meeko.DOM.find('li', body);
					if (item) {
						item.scrollIntoView(false);
						return;
					}
					var item = Meeko.DOM.closest(frame.element, 'li');
					if (!item) return; // WARN should never occur
					var input = Meeko.DOM.find('input[type=checkbox]', item);
					input.checked = false;
					input.disabled = true;
				}
				})
				</script>
				<hf-body>
					<hf-transform type="hazard" format="css">
<haz:if test="#replies ul > li a[href]">
	<ul>
		<haz:each select="#replies ul > li">
			<li>
				<div>
				<label><input type="checkbox" /><span></span></label>
				<a expr:href="a[href] { @href }" expr:_html=".subject { _html }"></a>
				<b expr:_html=".author { _html }"></b>
				<haz:one select="time">
				<time expr:datetime="{@datetime}" expr:_html="{@datetime}"></time>
				</haz:one>
				</div>
				<hf-frame expr:src="a[href] { @href }" def="hf_reply" hidden></hf-frame>
			</li>
		</haz:each>
	</ul>
</haz:if>
					</hf-transform>
				</hf-body>
			</hf-frame>
		</li>
	</haz:each>
</haz:one>
<haz:one select=".next a[rel=next]">
	<hf-frame expr:src="{ @href }" def="hf_threads" replace>
	</hf-frame>
</haz:one>

					</hf-transform>
				</hf-body>
			</hf-frame>
		</haz:one>
	</ul>
</form>

					</hf-transform>
				<hf-body>
			</hf-frame>
		
			<hf-frame height="60%" overflow="auto" targetname="hf_message" main=".mail">
				<script for>
({
	bodyEntered: function(frame, body) {
		var src = frame.element.getAttribute('src');
		var threadsUrl = src.replace(/\/\d{4}[A-Za-z]{3}\/\d{4}.html$/, '/');
		var target = Meeko.DOM.find('hf-frame[targetname=hf_messagelist]');
		if (target.getAttribute('src') !== threadsUrl) target.setAttribute('src', threadsUrl);
	}
})
				</script>
				<style scoped>
hf-body { /* reset */
	margin: 0;
	padding: 0;
}
#headers, #body {
	width: 100%;
	margin: 0;
	padding: 1em;
}
#headers {
	background-color: #ddd;
	border-bottom: 1px solid #888;
}
				</style>
				<hf-body>
					<hf-transform type="main">
					</hf-transform>
				<hf-body>
			</hf-frame>
		</hf-vlayout>
	</hf-hlayout>
</hf-vlayout>
</hf-layer>

</body>
</html>

