<!DOCTYPE html>
<html custom-hf="HyperFrameset">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" href="frameset.css" />
<style>
.not-found { background: url( "not-found(1).gif" ); } /* Tests <style> url resolving. Inspect DOM manually. TODO visual test */
.remove { background-color: red; color: white; }
.noframeset { border: 2px solid blue; }
*[id] { margin: 0.5em; border: 1px dashed black; }
hf-frame { display: block; margin: 0.5em; border: 2px dotted black; }
</style>
<style>
.style-fail { display: none; }

body { background-color: #ffffff; }
nav ul { margin: 0; padding: 0; }
nav li { display: inline; list-style: outside none; margin: 0.1em; padding: 0.25em 1em; background-color: #dddddd; }
#panner { background-color: #77ff77; color: #ffffff; text-align: center; }

</style>
</head>
<body>
<script for>
({
	lookup: function(url, details) { return 'hf_main'; },
	leftState: function(msg) { document.getElementById('panner').hidden = false; }
})
</script>
<style>
.style-in-body-fail { display: none; }
</style>

<hf-frame targetname="hf_top" src="scope:./index.html" type="html">
	<hf-body>
		<hf-transform type="hazard" format="css">
			<h1 expr:_text=".title {_text}">{{title}}</h1>
			
			<nav expr:_html=".nav">
			</nav>

<!-- #hf_top encapsulates #hf_main -->		
<hr />

<p id="panner" hidden><b>pushState Assisted Navigation</b> is active</p>

<div class="style-fail" style="background-color: red;">
If you can see this then &lt;style&gt; elements
from the frameset document aren't being imported.
</div> 

<div class="style-in-body-fail" style="background-color: red;">
If you can see this then &lt;style&gt; elements
in the &lt;body&gt; of the frameset document aren't being imported.
</div> 

<hf-frame targetname="hf_main" src="scope:./normal.html" type="html">
	<hf-body>
		<hf-transform type="hazard" format="css">
		
			<div id="frameset-header" class="section">
			#frameset-header
				<div expr:_html="#page-header">
					<div id="page-header" class="remove">
					#page-header in frameset: You should NOT be able to see this.
					</div>
				</div>
			</div>
			
			<div expr:_html="#page-main">
				<div id="page-main" class="remove">
				#page-main in frameset: You should NOT be able to see this.
				</div>
			</div>
			
			<div id="frameset-footer" class="section">
			#frameset-footer
				<div expr:_html="#page-footer">
					<div id="page-footer" class="remove">
					#page-footer in frameset: You should NOT be able to see this.
					</div>
				</div>
			</div>
		
		</hf-transform>
	</hf-body>
</hf-frame>

		</hf-transform>
	</hf-body>
</hf-frame>

</body>
</html>

